# JAVA-lEARN

./: .gitignore  README.md
2024.10.10/Student Management System/: pom.xml
2024.10.10/Student Management System/src/main/java/Dao/: LoginDao.java  PostDao.java  StaffDao.java
2024.10.10/Student Management System/src/main/java/Entity/: Post.java  QueryCondition.java  Staff.java  User.java
2024.10.10/Student Management System/src/main/java/Filter/: LoginFilter.java
2024.10.10/Student Management System/src/main/java/Mapper/: PostMapper.java  StaffMapper.java  UserMapper.java
2024.10.10/Student Management System/src/main/java/Servlet/: AddStaffServlet.java  CenterServlet.java  DeleteStaffServlet.java  FindStaffServlet.java  LoginServlet.java  PostServlet.java  SelAStaffServlet.java  UptStaffServlet.java
2024.10.10/Student Management System/src/main/java/Test/: Main.java
2024.10.10/Student Management System/src/web/center/: center.css  center.html
2024.10.10/Student Management System/src/web/login/: login.css  login.js
2024.10.10/Student Management System/src/web/pages/: page1.html
2024.10.10/Student Management System/src/web/res/: vue.js
2024.10.10/Student Management System/src/web/test/: test.html  test.js
2024.10.6/Student Management System client/src/: Main.java
2024.10.6/Student Management System client/src/control/: Datas.java
2024.10.6/Student Management System client/src/entity/: Major.java  Statu.java  Student.java  User.java
2024.10.6/Student Management System client/src/test/: Test.java
2024.10.6/Student Management System client/src/view/: JLabelThread.java  LoginScreen.java  ManagementScreen.java
2024.10.6/Student Management System server/src/: Main.java
2024.10.6/Student Management System server/src/control/: Datas.java  OperationThread.java  Server.java
2024.10.6/Student Management System server/src/entity/: Student.java
2024.10.6/Student Management System server/src/test/: Test.java
2024.11.3/JavaWork3/: pom.xml
2024.11.3/JavaWork3/src/main/resources/: application.yml
2024.11.3/JavaWork3/src/main/resources/static/admin/: admin_course.html  admin_major.html  admin_menu.html  admin_user.html
2024.9.15/Socket/src/: Main.java
2024.9.16/Multi-person chat room client/src/: ClientThread.java  Main.java
2024.9.16/Multi-person chat room client1/src/: Main.java
2024.9.16/Multi-person chat room server/src/: ChatThread.java  Main.java
2024.9.24/My-Annotation/: bug.txt
2024.9.24/My-Annotation/src/: Main.java  MyAnnotation.java  Test.java
Fangxing/src/: Main.java  Sorts.java
Fanshe/src/: Main.java  User.java
JavaWork3/: pom.xml
JavaWork3/src/main/resources/static/admin/: admin_choseCourseStudents.html  admin_course.html  admin_login.html  admin_major.html  admin_menu.css  admin_user.html
JavaWork3/src/main/resources/static/login/: login.css  login.html
JavaWork3/src/main/resources/static/menu/: menu.html
JavaWork3/src/main/resources/static/register/: register.css  register.html
JavaWork3/src/main/resources/templates/change/: change.html
ServerSocket/src/: Main.java
(+48 files in other folders)
